services:
  _defaults:
    autowire: true
    autoconfigure: true

  _instanceof:
    App\SharedKernel\Domain\Bus\Query\QueryHandler:
      tags: [ 'query_handler' ]
    App\SharedKernel\Domain\Bus\Command\CommandHandler:
      tags: [ 'command_handler' ]
    App\SharedKernel\Domain\Bus\Event\DomainEventSubscriber:
      tags: [ 'domain_event_subscriber' ]

  App\Admin\:
    resource: '../../src/Admin'
