App\Extranet\Events\Domain\Event:
  type: entity
  table: events
  id:
    id:
      type: event_id
  fields:
    status:
      type: integer
    title:
      type: string
    description:
      type: string
